<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto - HJDC Electrics</title>
    <link rel="stylesheet" href="./css/contacto.css" />
    <link rel="icon" href="./img/bombillalogo.png" />
  </head>
  <body>
    <header>
      <ul class="datosContacto">
        <li>
          <a href="https://www.hackaboss.com/">https://www.hjdcelectrics.com</a>
        </li>
        <li>
          <a
            href="https://www.google.com/maps/dir/43.4096228,-8.1747421/hack+a+boss+d  align-content: center;
            irecci%C3%B3n/@43.3418025,-8.4531894,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0xd2e7d407997464b:0x5ee1171fbad2ceca!2m2!1d-8.3990519!2d43.3703402?entry=ttu"
            >Rúa Real, 1, 15003 A Coruña</a
          >
        </li>
        <li>
          <a href="tel:+34912449191">(+34) 912 44 91 91</a>
        </li>
      </ul>

      <img class="imgLogo" src="./img/logo.png" alt="logo HJDC" />
    </header>
    <div class="divisor"></div>
    <nav class="nav">
      <menu class="buscador">
        <li>
          <a href="./inicio.html">INICIO</a>
        </li>
        <li>
          <a href="./consumos.html">CONSUMOS</a>
        </li>
        <li>
          <a href="./contacto.html">CONTACTO</a>
        </li>
        <li>
          <a href="./hjdc.html">HJDC</a>
        </li>
      </menu>
      <div class="divisor"></div>
    </nav>
    <main>
      <h2 id="titulo">CONTACTO</h2>
      <section class="contenedor">
        <article class="bloques">
          <h2 id="contactos">
            Puedes contactar con nosotros de las siguientes maneras:
          </h2>

          <p id="web">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="15"
              viewBox="0 0 16 16"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
              />
            </svg>
            En la página web de nuestra empresa:
            <a href="https://www.hackaboss.com/"
              >https://www.hjdcelectrics.com</a
            >
          </p>

          <p id="telefono">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="15"
              viewBox="0 0 16 16"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
              />
            </svg>
            Llamando a nuestro número de contacto:
            <a href="tel:+34912449191">(+34) 912 44 91 91</a>
          </p>

          <p id="mapInfo">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="15"
              viewBox="0 0 16 16"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
              />
            </svg>
            O visitando nuestras oficinas en A Coruña en la Calle Real Nº1
          </p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d301846.9290742169!2d-8.272023655732287!3d43.32870467182385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2e7d407997464b%3A0x5ee1171fbad2ceca!2sHACK%20A%20BOSS!5e0!3m2!1ses!2ses!4v1698741146369!5m2!1ses!2ses"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            id="mapa"
          ></iframe>
        </article>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          Electricity and electrical services provider , Calle Real 1, 15003, A
          Coruña, is the authorized seller of our products and services on
          hjdcelectrics.com
        </li>
        <li>
          La información legal, las plantillas legales y las políticas legales
          no se consideran asesoramiento legal.
          <a href="https://www.youtube.com/shorts/16uJ-jxcKHo"
            >Lea el descargo de responsabilidad.</a
          >
        </li>
        <li>hjdcelectrics.com © 2002 - 2023 Reservados todos los derechos</li>
      </ul>
    </footer>
  </body>
</html>
