<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - HJDC Electrics</title>
    <link rel="stylesheet" href="./css/inicio.css" />
    <link rel="icon" href="./img/bombillalogo.png" />
  </head>
  <body>
    <header>
      <ul class="datosContacto">
        <li>
          <a href="https://www.hackaboss.com/">https://www.hjdcelectrics.com</a>
        </li>
        <li>
          <a
            href="https://www.google.com/maps/dir/43.4096228,-8.1747421/hack+a+boss+direcci%C3%B3n/@43.3418025,-8.4531894,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0xd2e7d407997464b:0x5ee1171fbad2ceca!2m2!1d-8.3990519!2d43.3703402?entry=ttu"
            >Rúa Real, 1, 15003 A Coruña</a
          >
        </li>
        <li>
          <a href="tel:+34912449191">(+34) 912 44 91 91</a>
        </li>
      </ul>

      <img class="imgLogo" src="./img/logo.png" alt="logo HJDC" />
    </header>
    <div class="divisor"></div>
    <nav class="nav">
      <menu class="buscador">
        <li>
          <a href="./inicio.html">INICIO</a>
        </li>
        <li>
          <a href="./consumos.html">CONSUMOS</a>
        </li>
        <li>
          <a href="./contacto.html">CONTACTO</a>
        </li>
        <li>
          <a href="./hjdc.html">HJDC</a>
        </li>
      </menu>
    </nav>
    <main class="contenido">
      <div class="imgFondo">
        <div class="sombraFondo">
          <h1>Bienvenido a HJDC</h1>
          <p>Te acompañamos en tu día a día.</p>
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li>
          Electricity and electrical services provider , Calle Real 1, 15003, A
          Coruña, is the authorized seller of our products and services on
          hjdcelectrics.com
        </li>
        <li>
          La información legal, las plantillas legales y las políticas legales
          no se consideran asesoramiento legal.
          <a href="https://www.youtube.com/shorts/16uJ-jxcKHo"
            >Lea el descargo de responsabilidad.</a
          >
        </li>
        <li>hjdcelectrics.com © 2002 - 2023 Reservados todos los derechos</li>
      </ul>
    </footer>
  </body>
</html>
