@font-face {
  font-family: netflix;
  src: url("../font/NetflixSans-Regular.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: netflix, sans-serif;
}

body {
  /* Esquematizamos la página con grid, dividiendo los elementos */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 2px 50px 1fr 100px;
  grid-template-areas:
    "header"
    "div"
    "nav"
    "main"
    "footer";
}
/* ------------ HEADER ------------ */
header {
  grid-area: header;
  background-image: url(../img/bannerOsc.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-between;
}

header img {
  /* Logo empresa*/
  height: 150px;
  width: 300px;
}

.datosContacto {
  /* Datos de contacto */
  font-size: 1.5rem;
  padding: 20px;
  list-style: none;
}

.datosContacto a {
  text-decoration: none;
  color: rgb(202, 202, 202);
}

.datosContacto a:hover {
  color: black;
  text-decoration: underline;
}
/* ------------ LINEA DIVISORA HEADER/NAV ------------ */
.divisor {
  height: 2px;
  width: 100%;
  background-color: rgb(70, 70, 70);
}
/* ------------ NAV ------------ */
.buscador {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 40px;
}

.buscador a {
  font-size: 1.5rem;
  color: rgb(158, 156, 156);
  text-decoration: none;
}

.buscador a:hover {
  transform: scale(0.9);
  color: black;
}

.buscador li {
  /* Es el encargado de dividir las lineas de el nav por elementos */
  position: relative;
}

.buscador li::before {
  /* Linea de debajo del nav con la transicion para ver el movimiento de la linea al hacer hover, sino se vería de golpe sin el incremento*/
  content: "";
  height: 2px;
  width: 0%;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 400ms ease;
}

.buscador li:hover::before {
  /* Al cambiar el ancho hacemos que se realice la transición anteriormente declarada */
  width: 100%;
}
/* ------------ MAIN ------------ */

main {
  grid-area: main;
  background-image: url(../img/fondo.jpg);
}

main h2 {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  margin: 5px;
}

.fecha {
  padding: 10px;
  font-size: 1.2rem;
}

.textoInicial {
  padding: 10px;
  font-size: 1.3rem;
  margin-left: 80px;
}

.contenedores {
  /* Seccion a la que le damos display grid y generamos columnas responsive para adaptarnos a diferentes tamaños de pantalla */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  row-gap: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.articulos {
  height: 450px;
  width: 700px;
  padding: 20px;
  background-color: rgb(235, 234, 232);
  border-radius: 5px;
  box-shadow: 5px 10px 5px 5px grey;
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
  grid-template-areas:
    "photo titulo"
    "photo textConsAct"
    "photo precioAct"
    "photo textConsMin"
    "photo minPrecio"
    "photo textConsMax"
    "photo maxPrecio";
}

.articulos img {
  /* Imagen de cada artículo */
  grid-area: photo;
  height: 200px;
  width: 200px;
  border-radius: 10px;
}

.articulos h3 {
  /* Nombre electrodoméstico */
  grid-area: titulo;
  font-size: 2.5rem;
  align-self: center;
  justify-self: center;
}

.textConsAct {
  /* Texto precio actual */
  grid-area: textConsAct;
  align-self: center;
  margin-left: 20px;
}

.precioActual {
  /* Precio (€/wh) de la hora actual*/
  grid-area: precioAct;
  justify-self: center;
  align-self: self-start;
}

.precioAct {
  /* Estilos texto del precio de la hora actual */
  font-size: 1.5rem;
  font-weight: bold;
}

.textConsMin {
  /* Texto Precio más barato */
  grid-area: textConsMin;
  align-self: center;
  margin-left: 20px;
}

.precioMinimo {
  /* Precio (€/wh) de la hora más barata */
  grid-area: minPrecio;
  justify-self: center;
  align-self: self-start;
}

.precioMin {
  /* Estilos texto del precio de la hora más barata */
  font-size: 1.5rem;
  color: rgb(2, 166, 2);
  font-weight: bold;
}

.textConsMax {
  /* Texto Precio más caro */
  grid-area: textConsMax;
  align-self: center;
  margin-left: 20px;
}

.precioMaximo {
  /* Precio (€/wh) de la hora más cara */
  grid-area: maxPrecio;
  justify-self: center;
  align-self: self-start;
}

.precioMax {
  /* Estilos texto del precio de la hora más cara */
  font-size: 1.5rem;
  color: rgb(214, 0, 0);
  font-weight: bold;
}

/* ------------ FOOTER ------------ */

footer {
  /* Pie de página */
  grid-area: footer;
  background-color: rgb(33, 32, 32);
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul {
  /* Retirada de estilos a la lista desordenada */
  list-style: none;
}

/* ------------ RESPONSIVE DIFERENTES PANTALLAS ------------ */

@media screen and (max-width: 1780px) {
  .datosContacto {
    display: none;
  }
}

@media screen and (max-width: 958px) {
  header {
    justify-content: center;
    background-image: none;
    background-color: #5f5f5f;
  }

  .buscador a {
    font-size: 1rem;
  }

  .sombraFondo {
    text-align: center;
  }

  .textoInicial {
    margin-left: 20px;
  }

  footer ul li {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 740px) {
  .articulos {
    height: 700px;
    width: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "photo titulo"
      "textConsAct textConsAct"
      "precioAct precioAct"
      "textConsMin textConsMin"
      "minPrecio minPrecio"
      "textConsMax textConsMax"
      "maxPrecio maxPrecio"
      "maxPrecio maxPrecio";
  }

  .articulos img {
    justify-self: center;
    align-self: center;
  }

  .articulos h3 {
    font-size: 3.5rem;
  }

  .articulos p {
    font-size: 2rem;
  }
}

@media screen and (max-width: 425px) {
  body {
    grid-template-rows: 150px 2px 50px 1fr 100px;
  }

  .buscador {
    height: 50px;
  }

  /* .buscador a {
    font-size: 0.8rem;
  } */

  footer ul li {
    font-size: 0.6rem;
  }
}
