@font-face {
  font-family: netflix;
  src: url("../font/NetflixSans-Regular.otf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: netflix, sans-serif;
}

body {
  /* Esquematizamos la página con grid, dividiendo los elementos */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 2px 50px 1fr 100px;
  grid-template-areas:
    "header"
    "div"
    "nav"
    "main"
    "footer";
}
/* ------------ HEADER ------------ */
header {
  grid-area: header;
  background-image: url(../img/bannerOsc.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-between;
}

header img {
  /* Logo empresa*/
  height: 150px;
  width: 300px;
}

.datosContacto {
  /* Datos de contacto */
  font-size: 1.5rem;
  padding: 20px;
  list-style: none;
}

.datosContacto a {
  text-decoration: none;
  color: rgb(202, 202, 202);
}

.datosContacto a:hover {
  color: black;
  text-decoration: underline;
}
/* ------------ LINEA DIVISORA HEADER/NAV ------------ */
.divisor {
  height: 2px;
  width: 100%;
  background-color: rgb(70, 70, 70);
}
/* ------------ NAV ------------ */
.buscador {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 40px;
}

.buscador a {
  font-size: 1.5rem;
  color: rgb(158, 156, 156);
  text-decoration: none;
}

.buscador a:hover {
  transform: scale(0.9);
  color: black;
}

.buscador li {
  /* Es el encargado de dividir las lineas de el nav por elementos */
  position: relative;
}

.buscador li::before {
  /* Linea de debajo del nav con la transicion para ver el movimiento de la linea al hacer hover, sino se vería de golpe sin el incremento*/
  content: "";
  height: 2px;
  width: 0%;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 400ms ease;
}

.buscador li:hover::before {
  /* Al cambiar el ancho hacemos que se realice la transición anteriormente declarada */
  width: 100%;
}
/* ------------ MAIN ------------ */

main {
  background-image: url(../img/fondo.jpg);
  grid-area: main;
}
#titulo {
  width: auto;
  text-align: center;
  margin: 5px;
  color: white;
  background-color: black;
  padding: 20px;
}

.contenedor {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.bloques {
  width: 1200px;
  margin: 30px;
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(235, 234, 232);
  box-shadow: 5px 10px 5px 5px grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bloques h2 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 15px;
}
.bloques p {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.textFigure {
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}

.textFigCap {
  font-style: italic;
  margin-bottom: 30px;
}

.imgLogos {
  height: 200px;
}

/* ------------ FOOTER ------------ */

footer {
  /* Pie de página */
  grid-area: footer;
  background-color: rgb(33, 32, 32);
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul {
  /* Retirada de estilos a la lista desordenada */
  list-style: none;
}

/* ------------ RESPONSIVE DIFERENTES PANTALLAS ------------ */

@media screen and (max-width: 1780px) {
  .datosContacto {
    display: none;
  }
}

@media screen and (max-width: 958px) {
  header {
    justify-content: center;
    background-image: none;
    background-color: #5f5f5f;
  }

  .buscador a {
    font-size: 1rem;
  }

  footer ul li {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 760px) {
  .bloques {
    width: 600px;
  }
}

@media screen and (max-width: 370px) {
  .bloques {
    width: 550px;
  }
}
