@font-face {
  font-family: netflix;
  src: url("../font/NetflixSans-Regular.otf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: netflix, sans-serif;
}

body {
  /* Esquematizamos la página con grid, dividiendo los elementos */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 2px 50px 1fr 100px;
  grid-template-areas:
    "header"
    "div"
    "nav"
    "main"
    "footer";
}
/* ------------ HEADER ------------ */
header {
  grid-area: header;
  background-image: url(../img/bannerOsc.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-between;
}

header img {
  /* Logo empresa*/
  height: 150px;
  width: 300px;
}

.datosContacto {
  /* Datos de contacto */
  font-size: 1.5rem;
  padding: 20px;
  list-style: none;
}

.datosContacto a {
  text-decoration: none;
  color: rgb(202, 202, 202);
}

.datosContacto a:hover {
  color: black;
  text-decoration: underline;
}
/* ------------ LINEA DIVISORA HEADER/NAV ------------ */
.divisor {
  height: 2px;
  width: 100%;
  background-color: rgb(70, 70, 70);
}
/* ------------ NAV ------------ */
.buscador {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 40px;
}

.buscador a {
  font-size: 1.5rem;
  color: rgb(158, 156, 156);
  text-decoration: none;
}

.buscador a:hover {
  transform: scale(0.9);
  color: black;
}

.buscador li {
  /* Es el encargado de dividir las lineas de el nav por elementos */
  position: relative;
}

.buscador li::before {
  /* Linea de debajo del nav con la transicion para ver el movimiento de la linea al hacer hover, sino se vería de golpe sin el incremento*/
  content: "";
  height: 2px;
  width: 0%;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 400ms ease;
}

.buscador li:hover::before {
  /* Al cambiar el ancho hacemos que se realice la transición anteriormente declarada */
  width: 100%;
}
/* ------------ MAIN ------------ */

.imgFondo {
  background-image: url(../img/casa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  animation: rotacionimg 10s alternate infinite;
}

@keyframes rotacionimg {
  0% {
    background-image: url(../img/casa.jpg);
  }

  50% {
    background-image: url(../img/central.jpg);
  }

  100% {
    background-image: url(../img/placas.jpg);
  }
}

.sombraFondo {
  background-color: rgba(0, 0, 0, 0.668);
  height: 80vh;
  z-index: 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  font-size: 5rem;
}

.sombraFondo p {
  color: white;
  font-size: 1.5rem;
}

/* ------------ FOOTER ------------ */

footer {
  /* Pie de página */
  grid-area: footer;
  background-color: rgb(33, 32, 32);
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul {
  /* Retirada de estilos a la lista desordenada */
  list-style: none;
}

/* ------------ RESPONSIVE DIFERENTES PANTALLAS ------------ */

@media screen and (max-width: 1780px) {
  .datosContacto {
    display: none;
  }
}

@media screen and (max-width: 958px) {
  header {
    justify-content: center;
    background-image: none;
    background-color: #5f5f5f;
  }

  .buscador a {
    font-size: 1rem;
  }

  .sombraFondo {
    text-align: center;
  }

  h1 {
    font-size: 3rem;
  }

  footer ul li {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 425px) {
  body {
    grid-template-rows: 150px 2px 30px 1fr 100px;
  }

  .buscador {
    height: 30px;
  }

  .buscador a {
    font-size: 0.6rem;
  }

  footer ul li {
    font-size: 0.6rem;
  }
}
